[gd_scene load_steps=9 format=3 uid="uid://drqqu0cpgngqj"]

[ext_resource type="Script" path="res://main.gd" id="1_c8qoc"]
[ext_resource type="PackedScene" uid="uid://cpaxil1cjdgyl" path="res://player.tscn" id="1_iv4m6"]
[ext_resource type="PackedScene" uid="uid://0kdqcvi4yg3" path="res://mob.tscn" id="2_rakje"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kpol7"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_yh0qn"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tm1u7"]
albedo_color = Color(1, 0.176471, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_5gw2q"]
material = SubResource("StandardMaterial3D_tm1u7")

[sub_resource type="Curve3D" id="Curve3D_xxs0q"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -13.0143, 0, -13.9922, 0, 0, 0, 0, 0, 0, 13.0198, 0, -13.987, 0, 0, 0, 0, 0, 0, 12.9595, 0, 15.0041, 0, 0, 0, 0, 0, 0, -13.0069, 0, 15.0321, 0, 0, 0, 0, 0, 0, -13.0143, 0, -13.9922),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_c8qoc")
mob_scene = ExtResource("2_rakje")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_kpol7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_yh0qn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 9, 0)

[node name="Player" parent="." instance=ExtResource("1_iv4m6")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -14)
mesh = SubResource("CylinderMesh_5gw2q")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 15)
mesh = SubResource("CylinderMesh_5gw2q")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -14)
mesh = SubResource("CylinderMesh_5gw2q")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 15)
mesh = SubResource("CylinderMesh_5gw2q")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_xxs0q")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.000199958, 0, -1, 0, 1, 0, 1, 0, -0.000199958, -13.0143, 0, -13.9922)

[node name="MobTimer" type="Timer" parent="."]
